{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Matches": {
    "Url": null,
    "Endpoint": null
  },
  "Database": {
    "ConnectionString": null,
    "Timeout": 0
  }
}
